<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/frederik-pohl/short-fiction</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Science fiction</dc:subject>
		<dc:subject id="subject-2">Short stories</dc:subject>
		<dc:subject id="subject-3">Human-alien encounters--Fiction</dc:subject>
		<dc:subject id="subject-4">Time travel--Fiction</dc:subject>
		<dc:subject id="subject-5">Extraterrestrial beings--Fiction</dc:subject>
		<dc:subject id="subject-6">Space flight--Fiction</dc:subject>
		<dc:subject id="subject-7">Paranormal fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85118629</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85121813</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008105650</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008112697</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2009125313</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh2008111360</meta>
		<meta property="authority" refines="#subject-7">LCSH</meta>
		<meta property="term" refines="#subject-7">sh98004865</meta>
		<meta property="se:subject">Science Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">A collection of science fiction stories by Frederik Pohl ordered by date of publication.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;In this selection of &lt;a href="https://standardebooks.org/ebooks/frederik-pohl’s"&gt;Frederik Pohl&lt;/a&gt; short science fiction stories, the topics are quite diverse. They cover out-of-body experiences, alien visits, and the psychological effects of space travel, to name a few. These were published between 1942 and 1962, with some of them set in what feels like the same era in which they were written. Pohl’s work is very human-centered, often with only minimal futuristic or speculative elements.&lt;/p&gt;
			&lt;p&gt;Pohl started writing science fiction in 1937, publishing short pieces in sci-fi magazines. He also got an early start as a magazine editor. He sometimes collaborated with other authors, like C. M. Kornbluth. Pohl used various pseudonyms, especially in his earlier work; in this collection, that includes James MacCreigh, Paul Flehr, and Dirk Wylie. He was a popular author in a career that lasted 75 years.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<!-- Pythias -->
		<dc:source>https://www.gutenberg.org/ebooks/30399</dc:source>
		<dc:source>https://archive.org/details/Galaxy_v09n05_1955-02</dc:source>
		<!-- Double-Cross -->
		<!-- Planet Stories, Winter 1944 -->
		<dc:source>https://www.gutenberg.org/ebooks/63304</dc:source>
		<dc:source>https://drive.google.com/open?id=1EgZKIyQJ74g-zMLI3QJCiMTQwfyOH7h1</dc:source>
		<!-- The Hated -->
		<dc:source>https://www.gutenberg.org/ebooks/29503</dc:source>
		<dc:source>https://archive.org/details/Galaxy_v15n03_1958-01</dc:source>
		<!-- The Engineer -->
		<!-- Infinity Science Fiction, February 1956 -->
		<dc:source>https://www.gutenberg.org/ebooks/67343</dc:source>
		<dc:source>https://s3.us-west-1.wasabisys.com/luminist/SF/ISF_1956_02.pdf</dc:source>
		<!-- A Hitch in Time -->
		<!-- Thrilling Wonder Stories, June 1947 -->
		<dc:source>https://www.gutenberg.org/ebooks/68959</dc:source>
		<dc:source>https://drive.google.com/open?id=1QIFJxXI3FBqjOXbCAt49wsgZLDEV75o1</dc:source>
		<!-- Asteroid of the Damned -->
		<!-- Planet Stories, Summer 1942 -->
		<dc:source>https://www.gutenberg.org/ebooks/62168</dc:source>
		<dc:source>https://drive.google.com/open?id=1ZGBfAUagTF4Azw9JFWGbi3zMCFJicXyS</dc:source>
		<!-- Let the Ants Try -->
		<!-- Planet Stories, Winter 1949 -->
		<dc:source>https://www.gutenberg.org/ebooks/64631</dc:source>
		<dc:source>https://drive.google.com/open?id=1n1zYGQjINsAPw5kITzhiE8VQLr-8L7zf</dc:source>
		<!-- The Day of the Boomer Dukes -->
		<!-- Future Science Fiction No. 30, 1956 -->
		<dc:source>https://www.gutenberg.org/ebooks/22559</dc:source>
		<dc:source>https://drive.google.com/open?id=1TfacVwEpee29rZw4RBXdZQkLXlR_bdvc</dc:source>
		<!-- Conspiracy on Callisto -->
		<!-- Planet Stories, Winter 1943 -->
		<dc:source>https://www.gutenberg.org/ebooks/62476</dc:source>
		<dc:source>https://drive.google.com/open?id=1CnlFJjH0iw9DDZ_Snf3xAj_37MMPrBZW</dc:source>
		<!-- The Tunnel Under the World -->
		<dc:source>https://www.gutenberg.org/ebooks/31979</dc:source>
		<dc:source>https://archive.org/details/Galaxy_v09n04_1955-01</dc:source>
		<!-- The Five Hells of Orion -->
		<dc:source>https://www.gutenberg.org/ebooks/61380</dc:source>
		<dc:source>https://archive.org/details/1963-01_IF</dc:source>
		<!-- Survival Kit -->
		<dc:source>https://www.gutenberg.org/ebooks/51809</dc:source>
		<dc:source>https://archive.org/details/Galaxy_v14n01_1957-05</dc:source>
		<!-- My Lady Greensleeves -->
		<dc:source>https://www.gutenberg.org/ebooks/51310</dc:source>
		<dc:source>https://archive.org/details/Galaxy_v13n04_1957-02</dc:source>
		<!-- The Knights of Arthur -->
		<dc:source>https://www.gutenberg.org/ebooks/32004</dc:source>
		<dc:source>https://archive.org/details/Galaxy_v15n03_1958-01</dc:source>
		<!-- Wolfbane -->
		<dc:source>https://www.gutenberg.org/ebooks/51845</dc:source>
		<dc:source>https://archive.org/details/Galaxy_v14n06_1957-10</dc:source>
		<dc:source>https://archive.org/details/Galaxy_v15n01_1957-11</dc:source>
		<meta property="se:production-notes">Some features commonly used in magazine layout, such as editorial synopses, frequent breaks, and captions, were removed.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Frederik_Pohl_bibliography</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/frederik-pohl_short-fiction</meta>
		<dc:creator id="author">Frederik Pohl</dc:creator>
		<meta property="se:name.person.full-name" refines="#author">Frederik George Pohl Jr.</meta>
		<meta property="file-as" refines="#author">Pohl, Frederik</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Frederik_Pohl</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79029809</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="contributor">C. M. Kornbluth</dc:contributor>
		<meta property="file-as" refines="#contributor">Kornbluth, C. M.</meta>
		<meta property="se:name.person.full-name" refines="#contributor">Cyril M. Kornbluth</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#contributor">https://en.wikipedia.org/wiki/Cyril_M._Kornbluth</meta>
		<meta property="se:url.authority.nacoaf" refines="#contributor">http://id.loc.gov/authorities/names/n50053582</meta>
		<meta property="role" refines="#contributor" scheme="marc:relators">ctb</meta>
		<dc:contributor id="artist">Albert Bloch</dc:contributor>
		<meta property="file-as" refines="#artist">Bloch, Albert</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Albert_Bloch</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/no97003532</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Greg Weeks</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Weeks, Greg</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Mary Meehan</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Meehan, Mary</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Barbara Tozier</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Tozier, Barbara</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Stephen Blundell</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Blundell, Stephen</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">Sankar Viswanathan</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Viswanathan, Sankar</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-6">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-6">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-6">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-6" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Jason Livermore</dc:contributor>
		<meta property="file-as" refines="#producer-1">Livermore, Jason</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.linkedin.com/in/jason-livermore-b854a97</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-hitch-in-time.xhtml" id="a-hitch-in-time.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/asteroid-of-the-damned.xhtml" id="asteroid-of-the-damned.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/conspiracy-on-callisto.xhtml" id="conspiracy-on-callisto.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/double-cross.xhtml" id="double-cross.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/let-the-ants-try.xhtml" id="let-the-ants-try.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/my-lady-greensleeves.xhtml" id="my-lady-greensleeves.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/pythias.xhtml" id="pythias.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/survival-kit.xhtml" id="survival-kit.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-day-of-the-boomer-dukes.xhtml" id="the-day-of-the-boomer-dukes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-engineer.xhtml" id="the-engineer.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-five-hells-of-orion.xhtml" id="the-five-hells-of-orion.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-hated.xhtml" id="the-hated.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-knights-of-arthur.xhtml" id="the-knights-of-arthur.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tunnel-under-the-world.xhtml" id="the-tunnel-under-the-world.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/wolfbane.xhtml" id="wolfbane.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="asteroid-of-the-damned.xhtml"/>
		<itemref idref="conspiracy-on-callisto.xhtml"/>
		<itemref idref="double-cross.xhtml"/>
		<itemref idref="a-hitch-in-time.xhtml"/>
		<itemref idref="let-the-ants-try.xhtml"/>
		<itemref idref="the-tunnel-under-the-world.xhtml"/>
		<itemref idref="pythias.xhtml"/>
		<itemref idref="the-day-of-the-boomer-dukes.xhtml"/>
		<itemref idref="the-engineer.xhtml"/>
		<itemref idref="my-lady-greensleeves.xhtml"/>
		<itemref idref="survival-kit.xhtml"/>
		<itemref idref="the-hated.xhtml"/>
		<itemref idref="the-knights-of-arthur.xhtml"/>
		<itemref idref="wolfbane.xhtml"/>
		<itemref idref="the-five-hells-of-orion.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
